{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Information",
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": { "path": "log.txt" }
            }
        ],
        "Filter": [
            {
                "Name": "Microsoft",
                "Args": {
                    "level": "Warning"
                }
            },
            {
                "Name": "System",
                "Args": {
                    "level": "Warning"
                }
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ProxyTo": ""
}
